# Computer.Apps

./: README.md
source/: Computer.Apps.sln
source/Computer.Apps.ToDoList.Contracts/: Computer.Apps.ToDoList.Contracts.csproj
source/Computer.Apps.ToDoList.Contracts/Bus/: Events.cs
source/Computer.Apps.ToDoList.Contracts/Model/: AppConnectionRequest.cs  AppConnectionResponse.cs  AppDisconnectRequest.cs  AppDisconnectResponse.cs  DeltaItem.cs  GetListRequest.cs  GetListResponse.cs  ListItem.cs
source/Computer.Apps.ToDoList.Domain/: AppInstanceService.cs  Computer.Apps.ToDoList.Domain.csproj
source/Computer.Apps.ToDoList.Domain/Bus/: Events.cs
source/Computer.Apps.ToDoList.Domain/Model/: AppConnectionRequest.generated.cs  AppConnectionResponse.generated.cs  AppDisconnectRequest.cs  AppDisconnectResponse.cs  DefaultListRequest.generated.cs  DefaultListResponse.generated.cs  DeltaItem.cs  GetListRequest.cs  GetListResponse.cs  ItemModel.generated.cs  ListEvent.cs  ListItem.cs  ListModel.generated.cs  ListRequest.cs  ListResponse.cs
source/Computer.Apps.ToDoList.Integration/: Computer.Apps.ToDoList.Integration.csproj  Program.cs  appsettings.json
source/Computer.Apps.ToDoList.Integration/Bus/: ServiceCollectionExtensions.cs  SingletonConnectionFactory.cs
source/Computer.Apps.ToDoList.Integration/Controllers/: HomeController.cs
source/Computer.Apps.ToDoList.Integration/Data/: ApplicationDbContext.cs
source/Computer.Apps.ToDoList.Integration/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/Computer.Apps.ToDoList.Integration/Domain/: DomainMapRegistrationService.cs  DomainStartupService.cs  MapperFactory.cs  ServiceCollectionExtensions.cs
source/Computer.Apps.ToDoList.Integration/Domain/Config/: BusConfig.cs  MapConfig.cs
source/Computer.Apps.ToDoList.Integration/Domain/Model/: AppConnectionRequest.generated.cs  AppConnectionRequestMapper.generated.cs  AppConnectionResponse.generated.cs  AppConnectionResponseMapper.generated.cs  DefaultListResponseMapper.cs
source/Computer.Apps.ToDoList.Integration/Instance/: AppInstanceService.cs
source/Computer.Apps.ToDoList.Integration/Models/: DefaultListRequest.generated.cs  DefaultListRequestMapper.generated.cs  DefaultListResponse.generated.cs  DefaultListResponseMapper.generated.cs  ErrorViewModel.cs  ItemModel.generated.cs  ItemModelMapper.generated.cs  ListEvent.cs  ListEventModelMapper.cs  ListModel.generated.cs  ListModelMapper.generated.cs  ListRequest.cs  ListRequestModelMapper.cs  ListResponse.cs  ListResponseModelMapper.cs
source/Computer.Apps.ToDoList.Integration/Properties/: launchSettings.json
source/Computer.Apps.ToDoList.Integration/Views/: _ViewImports.cshtml
source/Computer.Apps.ToDoList.Integration/Views/Shared/: _Layout.cshtml
