<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>1.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="computer.bus.domain.contracts" Version="0.0.3" />
    </ItemGroup>

</Project>
